POSTGRES_DB=budget
POSTGRES_USER=user-budget
POSTGRES_PASSWORD=12345

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/budget
SPRING_DATASOURCE_USERNAME=user-budget
SPRING_DATASOURCE_PASSWORD=12345
JWT_SECRET=12345678

ADMIN_DEFAULT_PASSWORD=12345
ADMIN_DEFAULT_EMAIL=admin@local.com